2500 0 4 0           
20 CST MICROWAVE STUDIO 14 ACIS 25.0.2 NT 24 Mon Mar 25 11:54:15 2019 
10 9.9999999999999995e-007 1e-010 
T @52 H7QX4_2PQWQ8_857SP5XUK25F4AVF48EN8_ME2QAYCK4GZ7XP8S3 
edge $4 -1 -1 $-1 $5 0 $5 6.2831853071795862 $-1 $6 forward @7 unknown F #
vertex $7 -1 -1 $-1 $-1 $8 #
edge $9 -1 -1 $-1 $10 0 $10 6.2831853071795862 $-1 $11 forward @7 unknown F #
vertex $12 -1 -1 $-1 $-1 $13 #
named_attribute-st-attrib $-1 -1 $14 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:dipole #
vertex $-1 -1 -1 $-1 $0 $15 #
ellipse-curve $-1 -1 -1 $-1 10.5 0 -0.37500000000000006 0 0 -1 0.10000000000000001 0 0 1 I I #
named_attribute-st-attrib $-1 -1 $16 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:dipole #
point $-1 -1 -1 $-1 10.600000000000001 0 -0.37500000000000006 #
named_attribute-st-attrib $-1 -1 $17 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:dipole_1 #
vertex $-1 -1 -1 $-1 $2 $18 #
ellipse-curve $-1 -1 -1 $-1 10.5 -3.6082248300317588e-016 0.37500000000000006 0 -0 1 0.10000000000000142 3.6082248300317588e-016 0 1 I I #
named_attribute-st-attrib $-1 -1 $19 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:dipole_1 #
point $-1 -1 -1 $-1 10.600000000000001 0 0.37500000000000006 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $4 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 10.600000000000001 0 -0.37500000000000006 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $21 $7 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $22 $9 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 10.600000000000001 0 0.37500000000000006 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $23 $12 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $24 $14 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $25 $16 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $26 $17 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $27 $19 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $20 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $21 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $22 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $23 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
End-of-ACIS-data 