FeatureKeywords:string:DELETERESULTS:M000, monitor:farfield:single freq, mcalc:fpba:faceter-21, mcalc:fpba:facets:save, mcalc:fpba:shapes:build, mcalc:fpba:shapes:build:facets, mcalc:fpba:shapes:build:separate-lumps, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:FARM, mcalc:filaments:wirefill, mcalc:fpba:facets:load, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst, mcalc:fpba:tst:curls, mcalc:fpba:tst:diag-cells, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-fill-limit, mcalc:matrices:modify:early-topocheck, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, acceleration:cpu:4, acceleration:uniblock, background:normal, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:tst_si, mesh:hex, mesh:hex:fpba, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst split faces, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:discrete face port:s-parameter, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:cm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, solver:pp:farfield:2d, solver:pp:farfield:1d, visualization:mesh_view:legacy_engine
matrixcalc-acis-facets/MaxResidentSizeMiB:int:17
matrixcalc-acis-facets/Runtime:double:0.07
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:168
matrixcalc-matrix-coefficients/Runtime:double:3.63
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:25
matrixcalc-mcalc-prepare/Runtime:double:0.131
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:10
matrixcalc-mode-facets-ifx/Runtime:double:0.141
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:10
matrixcalc-mode-facets-rendering/Runtime:double:0.119
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:20
matrixcalc-mode-fpba-node/Runtime:double:10.897
matrixcalc-port-integration-paths/MaxResidentSizeMiB:int:103
matrixcalc-port-integration-paths/Runtime:double:0.07
matrixcalc-rendering/MaxResidentSizeMiB:int:124
matrixcalc-rendering/Runtime:double:1.786
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:171
matrixcalc-shrink-mcalc-data/Runtime:double:0.57
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:168
matrixcalc-surface-impedance-fpba/Runtime:double:0.08
matrixcalc-triangles-ff2qq/MaxResidentSizeMiB:int:17
matrixcalc-triangles-ff2qq/Runtime:double:0.03
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:31
matrixcalc-triangles-qq2ff/Runtime:double:0.02
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:127
matrixcalc-tst-curl-setup/Runtime:double:0
matrixcalc-tst-detection/MaxResidentSizeMiB:int:129
matrixcalc-tst-detection/Runtime:double:1.862
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:168
matrixcalc-xcfd-probes/Runtime:double:0
matrixcalc/MaxResidentSizeMiB:int:192
paracontrol/MaxResidentSizeMiB:int:10
solver_hf_td/MaxResidentSizeMiB:int:53
solver_pp/MaxResidentSizeMiB:int:14
---
